<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerChat.Application\PowerChat.Application.csproj" />
    <ProjectReference Include="..\PowerChat.Common\PowerChat.Common.csproj" />
    <ProjectReference Include="..\PowerChat.Domain\PowerChat.Domain.csproj" />
    <ProjectReference Include="..\PowerChat.Infrastructure\PowerChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
