<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerChat.Services.Common.Infrastructure\PowerChat.Services.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\PowerChat.Services.Users.Application\PowerChat.Services.Users.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
