# PowerChat

./: .gitignore  PowerChat.sln  README.md
src/PowerChat.API/: PowerChat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PowerChat.API/Controllers/: AccountController.cs  ChannelsController.cs  ControllerBase.cs  FriendsController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
src/PowerChat.API/Framework/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/PowerChat.API/Framework/Models/: ExceptionResponseModel.cs
src/PowerChat.API/Hubs/: ChatHub.cs
src/PowerChat.API/IoC/: AspNetRegistration.cs  RootModule.cs
src/PowerChat.API/IoC/Modules/: ServiceModule.cs
src/PowerChat.API/Services/: ConnectedUsersService.cs  CurrentUserService.cs
src/PowerChat.Application/: PowerChat.Application.csproj
src/PowerChat.Application/Channels/Commands/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs
src/PowerChat.Application/Channels/Errors/: ChannelErrorCodes.cs
src/PowerChat.Application/Channels/Events/: ChannelCreatedEvent.cs
src/PowerChat.Application/Channels/Models/: ChannelModel.cs  InterlocutorModel.cs  MessageModel.cs
src/PowerChat.Application/Common/Behaviors/: RequestExceptionBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/PowerChat.Application/Common/Exceptions/: PowerChatApplicationException.cs  PowerChatValidationException.cs
src/PowerChat.Application/Common/Interfaces/: IAuthService.cs  IConnectedUsersService.cs  ICurrentUserService.cs  IPowerChatDbContext.cs  IUserService.cs
src/PowerChat.Application/Common/Models/: ConnectedUser.cs
src/PowerChat.Application/Common/Results/: ApplicationResult.cs  ValidationResult.cs
src/PowerChat.Application/Friends/Events/: FriendshipCreatedEvent.cs
src/PowerChat.Application/IoC/: ApplicationModule.cs  AspNetRegistration.cs
src/PowerChat.Application/IoC/Modules/: MediatRModule.cs  PipelineModule.cs  ServiceModule.cs
src/PowerChat.Application/Users/Dto/: JwtDto.cs
src/PowerChat.Application/Users/Errors/: UserErrorCodes.cs
src/PowerChat.Application/Users/Events/: UserCreatedEvent.cs  UserLoggedInEvent.cs
src/PowerChat.Application/Users/Models/: LoginResponseModel.cs
src/PowerChat.Application/Users/Services/: UserActivityService.cs
src/PowerChat.Domain/: PowerChat.Domain.csproj
src/PowerChat.Domain/Common/: Entity.cs  ValueObject.cs
src/PowerChat.Domain/Entities/: Channel.cs  Friendship.cs  Interlocutor.cs  Message.cs  User.cs
src/PowerChat.Domain/Enums/: Gender.cs
src/PowerChat.Domain/ValueObjects/: PersonName.cs
src/PowerChat.Gateway.API/: PowerChat.Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
src/PowerChat.IdentityServer/: IdentityConfiguration.cs  IdentityInitializer.cs  PowerChat.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PowerChat.Infrastructure/: MachineDateTime.cs  PowerChat.Infrastructure.csproj
src/PowerChat.Infrastructure/Identity/: AuthService.cs  IdentityErrorCodes.cs  IdentityExtensions.cs  JwtGenerator.cs  UserService.cs
src/PowerChat.Infrastructure/IoC/: AspNetRegistration.cs  InfrastructureModule.cs
src/PowerChat.Infrastructure/IoC/Modules/: ServiceModule.cs
src/PowerChat.Persistance/: DesignTimeDbContextFactoryBase.cs  PowerChat.Persistence.csproj  PowerChatDbContext.cs  PowerChatDbContextFactory.cs  PowerChatIdentityDbContext.cs  PowerChatIdentityDbContextFactory.cs
src/PowerChat.Persistance/Configurations/: ChannelConfiguration.cs  EntityConfigurationBase.cs  FriendshipConfiguration.cs  InterlocutorConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/PowerChat.Persistance/Configurations/Extensions/: IdentityConfigurationExtensions.cs
src/PowerChat.Persistance/IoC/: AspNetRegistration.cs  PersistenceModule.cs
src/PowerChat.Persistance/Migrations/: 20191104054805_InitialMigration.Designer.cs  20191104054805_InitialMigration.cs  20191223062333_UserAboutColumn.Designer.cs  20191223062333_UserAboutColumn.cs  20191225081950_Friendship.Designer.cs  20191225081950_Friendship.cs  20191227162955_MessageInterlocutor.Designer.cs  20191227162955_MessageInterlocutor.cs  20191231160529_UserLastActive.Designer.cs  20191231160529_UserLastActive.cs  PowerChatDbContextModelSnapshot.cs
src/Services/PowerChat.Services.Chat.Application/: IoCRegistration.cs  PowerChat.Services.Chat.Application.csproj
src/Services/PowerChat.Services.Chat.Application/Services/: IConnectedUsersService.cs  PowerChatServiceDbContext.cs  UserService.cs
src/Services/PowerChat.Services.Chat.Infrastructure/: IoCRegistration.cs  PowerChat.Services.Chat.Infrastructure.csproj
src/Services/PowerChat.Services.Chat.Infrastructure/Persistence/: PowerChatDbContext.cs  PowerChatDbContextFactory.cs
src/Services/PowerChat.Services.Chat.Infrastructure/Services/: ConnectedUsersService.cs
src/Services/PowerChat.Services.Common.Application/: IoCRegistrationExtensions.cs  PowerChat.Services.Common.Application.csproj
src/Services/PowerChat.Services.Common.Infrastructure/: IoCRegistrationExtensions.cs  PowerChat.Services.Common.Infrastructure.csproj
src/Services/PowerChat.Services.Identity.API/: IdentityConfiguration.cs  IdentityInitializer.cs  PowerChat.Services.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/PowerChat.Services.Identity.Application/: IoCRegistration.cs  PowerChat - Backup.Services.Identity.Application.csproj  PowerChat.Services.Identity.Application.csproj
src/Services/PowerChat.Services.Identity.Infrastructure/: IoCRegistration.cs  PowerChat.Services.Identity.Infrastructure.csproj
src/Services/PowerChat.Services.Users.Application/: IoCRegistration.cs  PowerChat.Services.Users.Application.csproj
src/Services/PowerChat.Services.Users.Infrastructure/: IoCRegistration.cs  PowerChat - Backup.Services.Users.Infrastructure.csproj  PowerChat.Services.Users.Infrastructure.csproj
(+278 files in other folders)
