<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerChat.Services.Common.Application\PowerChat.Services.Common.Application.csproj" />
    <ProjectReference Include="..\PowerChat.Services.Chat.Core\PowerChat.Services.Chat.Core.csproj" />
  </ItemGroup>

</Project>
