<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerChat.Services.Common.Infrastructure\PowerChat.Services.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\PowerChat.Services.Identity.Application\PowerChat.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\PowerChat.Services.Identity.Core\PowerChat.Services.Identity.Core.csproj" />
  </ItemGroup>

</Project>
