<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerChat.Application\PowerChat.Application.csproj" />
    <ProjectReference Include="..\PowerChat.Common\PowerChat.Common.csproj" />
  </ItemGroup>

</Project>
